Views/ConsultarEncuestaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsi_ppai_maui.Views.ConsultarEncuestaView"
             Title="Consultar Encuesta"
             xmlns:ViewModels="clr-namespace:dsi_ppai_maui.ViewModels"
             x:DataType="ViewModels:GestorConsulta"
             xmlns:models="clr-namespace:dsi_ppai_maui.Models">


    <ScrollView Margin="15">
        <VerticalStackLayout Spacing="15">
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10" Margin="0,0,0,20">
                    <Image Source="phone.png" HeightRequest="20"/>
                    <Label Text="Listado de Llamadas" FontSize="25"/>
                </HorizontalStackLayout>

                <Label Text="Fecha desde"/>
                <DatePicker x:Name="FechaDesde" Date="{Binding FechaDesde}" 
                            DateSelected="FechaSeleccionada"
                            />

                <Label Text="Fecha hasta"/>
                <DatePicker x:Name="FechaHasta" Date="{Binding FechaHasta}" 
                            DateSelected="FechaSeleccionada"
                            />

                <CollectionView x:Name="LlamadasCollectionView" ItemsSource="{Binding LlamadasFiltradas}" >
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Llamada">
                            <Frame>
                                <VerticalStackLayout>
                                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" ColumnSpacing="10">

                                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="DescripcionOperador:"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DescripcionOperador}"/>

                                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Fecha y Hora:" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding DeterminarFechaHoraUltimoEstado }"/>

                                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Text="Estado:" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeterminarUltimoEstado}"/>

                                    </Grid>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:GestorConsulta}},Path=SeleccionarLlamadaCommand}"
                                                  CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Button Text="Cancelar" Command="{Binding CancelarCommand}"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>