Views/DetalleLlamadaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsi_ppai_maui.Views.DetalleLlamadaView"
             Title="Detalle de Llamada"
             xmlns:viewModels="clr-namespace:dsi_ppai_maui.ViewModels"
             x:DataType="viewModels:GestorConsulta"
             xmlns:models="clr-namespace:dsi_ppai_maui.Models">

    <ScrollView>
        <VerticalStackLayout Margin="15" Spacing="10">


            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10" Margin="0,0,0,20">
                    <Image Source="detalle.png" HeightRequest="20"/>
                    <Label Text="Detalle de Llamada" FontSize="25"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="15">
                    <Image Source="person_icon.png" HeightRequest="18"/>
                    <Label Text="Cliente:" FontAttributes="Bold"></Label>
                </HorizontalStackLayout>
                    <!--<Label Text="{Binding LlamadaSeleccionada.DeterminarNombreCliente}"/>-->

                <HorizontalStackLayout Spacing="15">
                    <Image Source="status_icon.png" HeightRequest="18"/>
                    <Label Text="Estado Actual:" FontAttributes="Bold"/>
                    <Label Text="{Binding LlamadaSeleccionada}"/>
                </HorizontalStackLayout>
                    
                <HorizontalStackLayout Spacing="15">
                    <Image Source="clock_icon.png" HeightRequest="18"/>
                    <Label Text="Duracion llamada:" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                    <!--<Label Text="{Binding LlamadaSeleccionada.Duracion}"/>-->

                <HorizontalStackLayout Spacing="10" Margin="0,0,0,20">
                    <Image Source="answer_icon" HeightRequest="20"/>
                    <Label Text="Respuestas seleccionadas" FontSize="25"/>
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding LlamadaSeleccionada.RespuestasDeEncuesta}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RespuestaCliente">
                            <Frame>
                                <VerticalStackLayout>
                                    <Label Text="Pregunta:" FontAttributes="Bold"/>
                                    <Label Text="{Binding RespuestaSeleccionada.Pregunta.StrPregunta}"/>
                                    <Label Text=" Respuesta seleccionada: " FontAttributes="Bold"/>
                                    <Label Text="{Binding RespuestaSeleccionada.Descripcion}"/>
                                    <Label Text="Descripcion de la encuesta:" FontAttributes="Bold"/>
                                    <Label Text="{Binding RespuestaSeleccionada.Pregunta.Encuesta.Descripcion}"/>
                                </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Button Text="Generar CSV" Command="{Binding GenerarCSVCommand}"/>

                <Label x:Name="fileSaverResult" 
                       Text=""/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>